{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=JobMatch;User ID=sa;Password=Trungdung.203;Pooling=False;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=azdata-languageService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
